OPENAI_API_KEY= "REMOVEDproj-GCIVD84aF8Wcu8tml4OOkhDKGF5-Ql6I1wMMpLJkDz1t7BRs7WLZLBpzm5cAnriwtquSkzwAO3T3BlbkFJ3jJiIaSQuu6F6hkLtY6C3leUlDA40q_EiOwjc4O1FnYpc4sQobT0Z62H0OtbFoQqlyKU8d0l0A"

DEBUG=True
API_URL=http://localhost:8000
DEBUG=True